{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\db_application_suite;Database=FacilityApplicationSuite;Trusted_Connection=true;"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-change-this-in-production-with-minimum-32-characters",
    "Issuer": "FacilityApplicationSuite",
    "Audience": "FacilityApplicationSuiteUsers",
    "ExpirationMinutes": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
